# Period-Tracker-App-1.0

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/periodtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/periodtracker/: MyApplication.java
app/src/main/java/com/example/periodtracker/Allactivity/: AccountsActivity.java  BackupActivity.java  ChartsActivity.java  CustomCalendarActivity.java  CycleLenghtActivity.java  GommoActivity.java  LanguageActivity.java  LegendaCalendarActivity.java  LogActivity.java  LoginPinActivity.java  MainActivity.java  MoodsActivity.java  NewAlarmActivity.java  NewMoodActivity.java  NewPillActivity.java  NewSymptomActivity.java  NoteActivity.java  NotificationDetailActivity.java  NotificationsActivity.java  OpenBackupEmailActivity.java  OvulationActivity.java  PeriodLengthActivity.java  PillsActivity.java  PillsFragment5Activity.java  PinInsertActivity.java  PregnancyActivity.java  RestoreActivity.java  SettingsActivity.java  ShowHideActivity.java  SplashScreen.java  SymptomsActivity.java  UnitsActivity.java
app/src/main/java/com/example/periodtracker/model/: MoodNote.java  Moods.java  Mucus.java  MucusNote.java  Note.java  Notifications.java  Period.java  Pills.java  Settings.java  SymptomNote.java  Symptoms.java  User.java
app/src/main/java/com/example/periodtracker/periodadepter/: BackupAdapter.java  GridAdapter.java  (+19 more)
app/src/main/res/drawable/: _customborder.xml  customborder.xml
app/src/main/res/drawable-hdpi/: btn_main.xml
app/src/main/res/layout/: activity_accounts.xml  activity_backup.xml  activity_charts.xml  activity_custom_calendar.xml  activity_cycle_lenght.xml  activity_gommo.xml  activity_language.xml  activity_legenda_calendar.xml  activity_log.xml  activity_main.xml  activity_moods.xml  activity_new_alarm.xml  activity_new_mood.xml  activity_new_pill.xml  activity_new_symptom.xml  activity_notification_detail.xml  activity_notifications.xml  activity_open_backup_email.xml  activity_ovulation.xml  activity_period_length.xml  activity_pills.xml  activity_pills_fragment_5.xml  activity_pin_insert.xml  activity_pregnancy.xml  activity_restore.xml  activity_settings.xml  activity_show_hide.xml  activity_splash_screen.xml  activity_symptoms.xml  activity_units.xml  calendar_layout.xml  dialog_customview_launch.xml  item_list_account.xml  item_list_notification.xml  item_settings.xml  pill_activity_main.xml  single_cell_layout.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  (+1 more)
app/src/main/res/menu/: menu_cycle_period.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/periodtracker/: ExampleUnitTest.java
(+38 files in other folders)
